<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bio Products</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./pages\navbar.html">
  </head>
  <body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> Shop</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>

  <h1 class="header">Why we should use recycled products?</h1>
  <div class="container"><p class="moved-up">Choosing recycled products is a simple yet
   effective way to contribute to resource
    conservation, energy savings, waste reduction,
     economic growth, and pollution prevention, all of
      which contribute to a more sustainable and
       environmentally friendly future.</p>
      </div>
 
      <img class="pic1" src="images\image 1.png" alt="ecopic">
<footer class="site-footer">
  <p>Contact us</p>
</footer>

  </body>